--cpu Cortex-M3
"cube_demo\startup_stm32f103xe.o"
"cube_demo\stm32f1xx_hal_gpio_ex.o"
"cube_demo\stm32f1xx_hal_tim.o"
"cube_demo\stm32f1xx_hal_tim_ex.o"
"cube_demo\stm32f1xx_hal.o"
"cube_demo\stm32f1xx_hal_rcc.o"
"cube_demo\stm32f1xx_hal_rcc_ex.o"
"cube_demo\stm32f1xx_hal_gpio.o"
"cube_demo\stm32f1xx_hal_dma.o"
"cube_demo\stm32f1xx_hal_cortex.o"
"cube_demo\stm32f1xx_hal_pwr.o"
"cube_demo\stm32f1xx_hal_flash.o"
"cube_demo\stm32f1xx_hal_flash_ex.o"
"cube_demo\stm32f1xx_hal_exti.o"
"cube_demo\stm32f1xx_hal_uart.o"
"cube_demo\stm32f1xx_hal_spi.o"
"cube_demo\stm32f1xx_hal_pcd.o"
"cube_demo\stm32f1xx_hal_pcd_ex.o"
"cube_demo\stm32f1xx_ll_usb.o"
"cube_demo\stm32f1xx_hal_i2c.o"
"cube_demo\stm32f1xx_hal_sd.o"
"cube_demo\stm32f1xx_ll_sdmmc.o"
"cube_demo\gpio.o"
"cube_demo\main.o"
"cube_demo\stm32f1xx_hal_msp.o"
"cube_demo\stm32f1xx_it.o"
"cube_demo\system_stm32f1xx.o"
"cube_demo\dma.o"
"cube_demo\usart.o"
"cube_demo\spi.o"
"cube_demo\sdio.o"
"cube_demo\i2c.o"
"cube_demo\tim.o"
"cube_demo\usart1_hw.o"
"cube_demo\internal_flash.o"
"cube_demo\spi_flash.o"
"cube_demo\cycle_user.o"
"cube_demo\my_sys.o"
"cube_demo\oled_user.o"
"cube_demo\font_user.o"
"cube_demo\file_user.o"
"cube_demo\logic_control.o"
"cube_demo\key_scan.o"
"cube_demo\choose_serve.o"
"cube_demo\burn_serve.o"
"cube_demo\usb_device.o"
"cube_demo\usbd_conf.o"
"cube_demo\usbd_desc.o"
"cube_demo\usbd_storage_if.o"
"cube_demo\usbd_core.o"
"cube_demo\usbd_ctlreq.o"
"cube_demo\usbd_ioreq.o"
"cube_demo\usbd_msc.o"
"cube_demo\usbd_msc_bot.o"
"cube_demo\usbd_msc_data.o"
"cube_demo\usbd_msc_scsi.o"
"cube_demo\usbd_msc_storage_template.o"
"cube_demo\diskio.o"
"cube_demo\ff.o"
"cube_demo\cc936.o"
"cube_demo\dap.o"
"cube_demo\dap_vendor.o"
"cube_demo\jtag_dp.o"
"cube_demo\sw_dp.o"
"cube_demo\swo.o"
"cube_demo\uart.o"
"cube_demo\swd_host.o"
"cube_demo\swd_flash.o"
"cube_demo\stm32f10x_128.o"
"cube_demo\stm32f4xx_1024.o"
"cube_demo\swd_opt.o"
"cube_demo\stm32f4xx_otp.o"
"cube_demo\stm32f0xx_16.o"
--library_type=microlib --strict --scatter "Cube_Demo\Cube_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_Demo.map" -o Cube_Demo\Cube_Demo.axf